# flutter_restaurant_app

./: .fvmrc  APP_RELEASE_README.md  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: styles.xml
assets/translations/: en-US.json  km-KH.json
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/providers/: app_provider.dart  auth_provider.dart  login_form_provider.dart  my_profile_provider.dart  printer_provider.dart  route_provider.dart  setting_provider.dart  theme_provider.dart
lib/restaurant/: README.md
lib/router/: app_router.dart  route_utils.dart
lib/screens/: app_screen.dart  connection_screen.dart  dashboard_screen.dart  information_screen.dart  login_screen.dart  main_wrapper_screen.dart  onboarding_screen.dart  settings_screen.dart  splash_screen.dart
lib/services/: connection_service.dart  global_service.dart  printer_service.dart  settings_service.dart
lib/storages/: auth_storage.dart  connection_storage.dart  printer_storage.dart  theme_storage.dart
lib/utils/: constants.dart  convert_date_time.dart  custom_form_builder_input_style.dart
lib/widgets/: app_bar_widget.dart  avatar_widget.dart  bottom_nav_bar_widget.dart  confirm_dialog_widget.dart  drawer_header_widget.dart  drawer_list_tile_widget.dart  drawer_widget.dart  empty_data_widget.dart  loading_widget.dart  no_internet_connection_widget.dart  screen_list_tile_widget.dart  toggle_switch_theme_widget.dart
(+410 files in other folders)
